/* RESPONSIVE CSS FILE */

/* EXTRA SMALL SCREENS */
@media screen and (min-width:200px) and (max-width:480px) {
    .dark{
        background-attachment: scroll;
    }
    .title-area{
        width: 100%;
        justify-content: space-evenly !important;
        padding-left: 5px;
    }
    .title-area h5{
        width: 20%;
    }
    #mobile-links .mobile-menu{
        gap: 10px;
    }
    .s-mobil{
        top: 14% !important;
        left: 10% !important;
    }
    .s-mobil h2{
        display: none;
    }
    .m-menu , .m-social{
        margin-top: 0;
    }
    .m-menu > h3{
        padding-top: 40% !important;
    }
    .m-social h3, .mobile-social li {
        font-size: 18px !important;
    }
    .skills-cards .card, .inner-card{
        overflow: hidden;
    }
    .one-page-projects{
        justify-content: left;
    }
    .one-page-projects .project{
        flex: 0 0 88%;
    }
    .what-used{
        flex-direction: column;
        gap: 20px;
    }
    .project .go-project{
        padding: 0.6rem 1rem;
        bottom: 50%;
        right: 45%;
    }
}

/* MOBILE GENERAL RESPONSIVE */

@media screen and (max-width:768px) {
    .container{
        width: 100%;
    }
    .dark{
        background-attachment: scroll;
    }
    .light{
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .s-desk{
        display: none !important;
    }
    .s-mobil{
        display: flex;
        left: 8%;
        top: 11%;
        align-items: flex-start;
        
    }
    .desk{
        display: none;
        visibility: hidden;
        opacity: 0;
    }
    .light .desk{
        display: none;
        visibility: hidden;
        opacity: 0;
    }
    #backTop{
        font-size: 35px;
    }
    #mobile-toggle{
        display: block;
    }
    #mobile-links{
        display: flex;
    }
    .navigation{
        display: none;
    }
    .sidebar{
        left:0;
        top: 25px;
        transform: translateY(0);
        margin-bottom: 15%;
        width: 85%;
        border: none;
        position: relative;
        z-index: 1;
    }
    
    .hire-me a{
        margin: 5%;
        padding: 2.5% 0;
        width: 70%;
        
    }
   
    .title-area{
        width: 100%;
        justify-content: space-around;
    }
    .image-area{
        display: flex;
        justify-content: center;
    }
    .image-area img{
        max-width: 90%;
    }
    .info-area{
        padding: 15px 0;
    }
    .info-area a p{
        color: #0e131b;
    }
    .social-area{
        margin: 0;
    }
    .social-area ul {
        gap: 20px;
        justify-content: center;
    }
  
    section{
        width: 85%;
        margin-left:0;
        padding-left:0;
        margin-top: 15%;
        height: fit-content;
    }
    .int-info{
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .int-text p:first-child{
        font-size: 3rem;
    }
    .int-text p:last-child{
        width: 90%;
        font-size: 19px;
    }
    .exp{
        justify-content: space-around;
    }
    .exp p{
        font-size: 17px;
    }
    .view-project a{
        width:140px;
    }
    .about-text{
        gap: 50px;
    }
    .about-text p:last-child{
        font-size: 1.2rem;
    }
    #skills{
        padding: 25px 0;
    }
    
    .skills-cards .card{
        width: 47%;
        border-radius: 4rem !important;
    }
    .skills-cards .card, .inner-card{
        overflow: hidden;
    }
    .skills-cards .card ~ img{
        max-width: 60%;
    }
    .skills-cards .card h2{
        font-size: 19px;
        font-weight: 500;
    }
    .skills-cards .card h5{
        color: var(--bg-color);
    }
    #projects .about-text p{
        font-size: 50px !important;
    }
    .project{
        width: 90%;
    }
    .project .go-project{
        padding: 0.6rem 1rem;
        bottom: 25%;
        right: 8%;
    }
    .one-page-projects{
        justify-content: left;
    }
    .one-page-projects .project{
        flex: 0 0 88%;
    }
    .what-used{
        flex-direction: column;
        gap: 20px;
    }
    .what-used h4{
        padding: 0.5rem 1rem;
    }
    .contact-info p{
        font-size: 1.5rem;
    }
    .form-submit{
        font-size: 15px;
        padding: 8px 20px;
    }
    footer{
        text-align: left;
        height: 10dvh;
        justify-content: space-around;
    }
    footer ul{
        width:50%;
        padding-left:20px ;
    }
}


/* TABLET - SMALL SCREENS RESPONSIVE */

@media screen and (min-width:768px) and (max-width:1024px){
    
    .int-info{
        flex-direction: row;
        justify-content: space-around;
    }
   
    .container{
        width: 100%;
    }
    .s-desk{
        display: none !important;
    }
    .s-mobil{
        display: flex;
        left: 8%;
        top: 11%;
        align-items: flex-start;
        
    }
    .desk{
        display: none;
        visibility: hidden;
        opacity: 0;
    }
    .light .desk{
        display: none;
        visibility: hidden;
        opacity: 0;
    }
    #backTop{
        font-size: 35px;
    }
    #mobile-toggle{
        display: block;
    }
    #mobile-links{
        display: flex;
    }
    .navigation{
        display: none;
    }
    .sidebar{
        left:0;
        top: 25px;
        transform: translateY(0);
        margin-bottom: 0;
        width: 85%;
        border: none;
        position: relative;
        z-index: 1;
    }
    
    .hire-me a{
        margin: 5%;
        padding: 2.5% 0;
        width: 70%;
        
    }
   
    .title-area{
        width: 80%;
        font-size: 1.5rem;
        justify-content: space-around;
    }
    .image-area{
        display: flex;
        justify-content: center;
    }
    .image-area img{
        max-width: 350px;
    }
    .info-area > *{
        padding: 15px 0;
        font-size: 2rem !important;
    }
    .info-area a p{
        color: #0e131b;
    }
    .social-area{
        margin: 0;
    }
    .social-area ul {
        gap: 20px;
        justify-content: center;
    }
    .social-area ul li a i{
        font-size: 1.5rem;
    }
    #mobile-links{
        width: 45%;
    }
    .m-menu h3 , .m-social h3{
        font-size: 2.5rem !important;
    }
    .mobile-menu li a{
        font-size: 1.5rem;
    }
    section{
        width: 85%;
        margin-left:0;
        padding-left:0;
        margin-top: 15%;
        height: fit-content;
    }
    section > span{
        font-size: 18px;
    }
    .int-info{
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .int-text p:first-child{
        font-size: 3.5rem;
    }
    .int-text p:last-child{
        width: 99%;
        font-size: 25px;
    }
    .exp{
        justify-content: space-around;
    }
    .exp span{
        font-size: 4.5rem;
    }
    .exp p{
        font-size: 30px;
    }
    .view-project a{
        width:180px;
        height: 180px;
    }
    .about-text{
        gap: 50px;
    }
    .about-text p:first-child{
        font-size: 3.8rem;
    }
    .about-text p:last-child{
        font-size: 1.5rem;
    }
    .res-text p{
        font-size: 3.5rem;
    }
    .res-header{
        font-size: 2.5rem;
    }
    .res-title{
        font-size: 1.9rem;
    }
    .resume > span , .resume .res-job{
        font-size: 1.5rem;
    }
    .resume p{
        font-size: 1.3rem;
    }
    #skills{
        padding: 25px 0;
    }
    .skills-cards{
        justify-content: center;
        gap: 33px;
    }
    .skills-cards .card .inner-card img{
        max-width: 40%;
    }
    .skills-cards .card{
        width: 33%;
        border-radius: 4rem !important;
    }
    .skills-cards .card h2{
        font-size: 29px;
        font-weight: 500;
    }
    .skills-cards .card h5{
        font-size: 25px !important;
        color: var(--bg-color);
    }
    #projects .about-text p{
        font-size: 50px;
    }
    .one-page-projects{
        justify-content: left;
    }
    .one-page-projects .project{
        flex: 0 0 45%;
    }
    .one-page-projects .what-used{
        height: auto;
    }
    .one-page-projects .what-used .heads{
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }
    .contact-info p{
        font-size: 2.2rem;
    }
    form .field label{
        font-size: 25px;
        font-weight: 300 !important;
    }
    form textarea{
        font-size: 19px;
    }
    #form_name{
        font-size: 18px;
    }
    .form-submit{
        font-size: 25px;
        padding: 8px 20px;
    }
    footer{
        text-align: left;
        height: 10dvh;
        justify-content: space-around;
    }
    footer ul{
        padding-left:20px ;
    }
}

/* SMALL DESKTOP-LAPTOP SECREEN RESPONSIVE */

@media screen and (min-width:1024px) and (max-width:1439px){
    .select-lang{
        font-size: 0.7rem;
    }
   
    .sidebar{
        left: 0;
        position: relative;
        margin-top: 1%;
        transform: translateY(0px);
        width: 60%;
    }
    .title-area{
        width: 80%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .title-area h1{
        font-size: 40px;
    }
    .title-area h5{
        font-size: 35px;
        font-weight:lighter !important;
        width: 100%;
        text-align: center;
    }
    .image-area{
        display: flex;
        justify-content: center;
    }
    .image-area img{
        max-width: 350px;
        content: url(images/deneme3.jpg);
    }
    .info-area a{
        font-size: 20px;
    }
    .info-area p{
        font-size: 35px !important;
    }
    .social-area{
        margin: 2% 0 0 0;
    }
    
    .hire-me a{
        width: 60%;
        font-size: 1.8rem;
        padding: 2% 0;
        margin-top: 2%;
    }
    nav{
        right: 2%;
    }
    nav ul{
        gap: 35px;
        padding:10px;
    }
    
    nav ul li a i{
        font-size: 25px;
    }
   .switch.desk{
    left: 1%;
   }
   section{
    align-items: center;
    width: 83%;
    margin-left: 0;
    padding-left: 0;
   }
   section > span{
    font-size: 1.1rem;
    align-self:center ;
   }
   .int-text p:first-child{
    font-size: 3rem;
   }
   .int-text p:last-child{
    font-size: 1.5rem;
    width: 75%;
   }
   .int-info{
    justify-content: space-around;
   }
   .about-text p:first-child , .res-text p{
    font-size: 3rem;
   }
   .about-text p:last-child{
    font-size: 1.3rem;
   }
   .resume > span , .resume .res-job{
    font-size: 1.5rem;
   }
   .res-title{
    font-size: 1.7rem;
   }
   .resume p{
    font-size: 1.1rem;
   }
   .skills-cards{
    justify-content: center;
   }
   .skills-cards .card{
    width: 35%;
   }
   .skills-cards .card:nth-child(1) .waves{
        bottom: 44% !important;
   }
   .skills-cards .card:nth-child(2) .waves{
    bottom: 32% !important;
    }
    .skills-cards .card:nth-child(3) .waves{
        bottom: 4% !important;
    }
    .skills-cards .card:nth-child(4) .waves{
        bottom: 20% !important;
    }
    .skills-cards .card:nth-child(5) .waves{
        bottom: 15% !important;
    }
   .skills-cards .card .inner-card img{
    max-width: 40%;
   }
   .contact-section{
    align-items: start;
   }
   .contact-info p{
    width: 75%;
   }
   .contact-section form{
    font-size: 1.5rem;
    font-weight: lighter;
   }
   .contact-section form textarea {
    width: 77%;
   }
   footer{
    justify-content: space-around;
   }
}

@media screen and (min-width:1440px) and (max-width:1920px){
    footer ul{
        display: none !important;
    }
}


/*  LARGE SCREEN RESPONSIVE */

@media screen and (min-width:1921px){
    .container{
        max-width: 100%;
        background-position: center;
        background-size: cover;
    }
    .title-area{
        flex-direction: column;
        text-align: center;

    }
    .title-area h5{
        width: 100%;
        font-size: 45px;
        text-align: center;
    }
    .info-area a{
        font-size: 30px;
    }
    .info-area p{
        font-size: 44px;
    }
    .social-area ul{
        gap: 50px;
    }
    .social-area ul li a i{
        font-size: 30px;
    }
    .hire-me a , .light .hire-me a{
        font-size: 40px;
    }
    #myModal{
        display: none !important;
    }
    .img-p{
        display: none !important;
    }
    .image-area img{
        src: url(images/portfolio.jpg);
        max-width: 400px;
        cursor: none;
    }
    section > span{
        font-size: 25px;
    }
    .about-text p:last-child , .int-text p:last-child{
        font-size: 2rem;
        width: 80%;
    }
}
@media screen and (max-height:600px) {
    .skills-cards .card{
        height: 55vh;
    }
}